[gd_scene load_steps=7 format=3 uid="uid://7jw36670a1f6"]

[ext_resource type="Texture2D" uid="uid://c8iupj5qqe6tq" path="res://Art/Objects/chest_01.png" id="1_37gy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wj4"]
atlas = ExtResource("1_37gy6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5hfm"]
atlas = ExtResource("1_37gy6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vuq"]
atlas = ExtResource("1_37gy6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u436w"]
atlas = ExtResource("1_37gy6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyruf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7wj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5hfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u436w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="chest" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dyruf")
frame_progress = 0.706421
