[gd_scene load_steps=2 format=3 uid="uid://dq6dbrjegkehc"]

[ext_resource type="Script" path="res://Scripts/GUI.gd" id="1_ndmsv"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1066.0
offset_bottom = -596.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndmsv")

[node name="number" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 39.0

[node name="exp_bar" type="ProgressBar" parent="."]
modulate = Color(0.87451, 0.694118, 0.270588, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 38.0
offset_right = 86.0
offset_bottom = 51.0
rounded = true
show_percentage = false
