[gd_scene load_steps=3 format=3 uid="uid://c5nmabjiph2t8"]

[ext_resource type="Script" path="res://Scripts/interact_area.gd" id="1_fqfem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv2qw"]
size = Vector2(23.8594, 20.5313)

[node name="interact_area" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_fqfem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pv2qw")
